{
  "name": "flowchartgenerator",
  "displayName": "Flowchart Generator",
  "description": "A VS Code extension that helps developers visualize code through flow diagrams",
  "version": "1.0.0",
  "type": "commonjs",
  "publisher": "GeneratedFlowChart",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#21214c",
    "theme": "dark"
  },
  "contributes": {
    "commands": [
      {
        "command": "real-time-performance-profiler.generateFlowChart",
        "title": "generateFlowChart"
      }
    ],
    "configuration": {
      "title": "Your Extension",
      "properties": {
        "yourExtension.items": {
          "type": "array",
          "default": [],
          "description": "Liste des éléments de votre extension"
        }
      }
    },
    "menus": {
      "editor/content": [
        {
          "command": "real-time-performance-profiler.generateFlowChart",
          "when": "editorTextFocus",
          "group": "navigation" 
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.16.0",
    "style-loader": "^4.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@huggingface/inference": "^3.1.2",
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "babel-loader": "^9.2.1",
    "chart.js": "^4.4.7",
    "dotenv": "^16.4.7",
    "mermaid": "^11.4.1",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
